<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffff9800"
            android:paddingBottom="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="@string/ball_rotate_settings"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#aaa" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="10dp"
            android:text="@string/basic"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentLeft="true"
                    android:text="@string/dragable"
                    android:textSize="18sp" />

                <Switch
                    android:id="@+id/switch_drag_rotate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:checked="true"
                    android:textSize="24sp"
                    android:thumb="@drawable/switch_custom_thumb_selector"
                    android:track="@drawable/switch_custom_track_selector" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="#fff"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="@string/automatic_rotation"
                    android:textSize="18sp" />

                <Switch
                    android:id="@+id/switch_auto_rotate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:checked="true"
                    android:textSize="24sp"
                    android:thumb="@drawable/switch_custom_thumb_selector"
                    android:track="@drawable/switch_custom_track_selector" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="10dp"
                android:text="@string/background"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <RadioGroup
                    android:id="@+id/bg_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <RadioButton
                        android:id="@+id/radio_default"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:button="@null"
                        android:drawableRight="@android:drawable/btn_radio"
                        android:text="@string/rd_default"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#aaa" />
                    <RadioButton
                        android:id="@+id/radio_drop"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:button="@null"
                        android:drawableRight="@android:drawable/btn_radio"
                        android:text="@string/rd_drop"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#aaa" />
                    <RadioButton
                        android:id="@+id/radio_bones"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:button="@null"
                        android:drawableRight="@android:drawable/btn_radio"
                        android:text="@string/rd_bone"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#aaa" />
                    <RadioButton
                        android:id="@+id/radio_wave"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:button="@null"
                        android:drawableRight="@android:drawable/btn_radio"
                        android:text="@string/rd_wave"
                        />
                </RadioGroup>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="10dp"
                android:text="@string/scale"/>

            <SeekBar
                android:id="@+id/sk_scale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:max="40"
                android:progressDrawable="@drawable/seekbar_layer"
                android:thumb="@drawable/scrubber_selector"
                android:thumbOffset="0dip"
                />
            <!--admob layout-->
            <LinearLayout
                android:id="@+id/ad_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#00000000"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="10sp"
            android:textColor="#aaa"
            android:text="Copyright © 2018 Bright Moon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="10sp"
            android:textColor="#aaa"
            android:text="Supplyed by Rajawali"/>

    </LinearLayout>





</RelativeLayout>